# AlertInfo

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agar/tab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agar/tab/adapter/recyclerView/: RssFeedAdapter.java
app/src/main/java/com/agar/tab/adapter/viewPager/: SampleFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/agar/tab/application/: App.java
app/src/main/java/com/agar/tab/data/: DataHelper.java
app/src/main/java/com/agar/tab/model/: Channel.java  Enclosure.java  Item.java  Link.java  Rss.java
app/src/main/java/com/agar/tab/presenter/: PageFragmentPresenter.java  Presenter.java
app/src/main/java/com/agar/tab/utils/: Util.java
app/src/main/java/com/agar/tab/view/activity/: MainActivity.java
app/src/main/java/com/agar/tab/view/fragment/: PageFragment.java
app/src/main/res/drawable/: background_tabs.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_page.xml  fragment_page_item.xml  toolbar.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agar/tab/: ExampleUnitTest.java
app/src/test/java/com/agar/tab/presenter/: PageFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
